{
  "name": "site2rag",
  "version": "0.4.2",
  "description": "CLI tool to convert websites into RAG-ready local markdown knowledge bases with AI-powered content improvement.",
  "main": "index.js",
  "bin": {
    "site2rag": "bin/site2rag.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadananda/site2rag.git"
  },
  "author": "chadananda",
  "license": "MIT",
  "scripts": {
    "site2rag": "node ./bin/site2rag.js",
    "start": "node index.js",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:performance": "vitest run tests/performance",
    "bench:optimization": "vitest run tests/performance/optimization-benchmarks.test.js",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ocean": "rm -rf ./tests/tmp/sites/oceanoflights && node ./bin/site2rag.js oceanoflights.org --limit 10 --output ./tests/tmp/sites/oceanoflights",
    "test:bahai": "rm -rf ./tests/tmp/sites/bahai-education && node ./bin/site2rag.js bahai-education.org --limit 30 --output ./tests/tmp/sites/bahai-education --flat --test --auto-fallback",
    "test:bahai-filtered": "rm -rf ./tests/tmp/sites/bahai-education-filtered && node ./bin/site2rag.js bahai-education.org --output ./tests/tmp/sites/bahai-education-filtered --exclude-paths \"/contact,/terms,/privacy,/login,/authors,/topics,/about,/categories\" --include-language en --auto-fallback",
    "test:filtered-demo": "rm -rf ./tests/tmp/sites/filtered-demo && node ./bin/site2rag.js example.com --limit 10 --output ./tests/tmp/sites/filtered-demo --include-language en --exclude-paths \"/contact,/terms,/privacy,/login\" --exclude-patterns \"/[^/]+/[^/]+/[^/]+\" --flat --test --auto-fallback",
    "test:ocean-filtered": "rm -rf ./tests/tmp/sites/oceanlibrary-filtered && node ./bin/site2rag.js oceanlibrary.com --limit 20 --output ./tests/tmp/sites/oceanlibrary-filtered --include-language en --exclude-paths \"/contact,/terms,/privacy,/login,/blog\" --exclude-patterns \"/[^/]+/[^/]+\" --flat --test --auto-fallback",
    "format": "npx prettier --write .",
    "lint": "npx eslint . --ext .js,.md,.json",
    "lint:fix": "npx eslint . --ext .js,.md,.json --fix",
    "lint:staged": "npx eslint --ext .js,.md,.json",
    "quality": "npm run format && npm run lint:fix && npm run test:unit",
    "quality:check": "npm run lint && npm run test:unit",
    "test:sitemap": "vitest run tests/unit/services/sitemap-service.test.js",
    "test:crawl-sitemap": "vitest run tests/unit/services/crawl-service-sitemap.test.js",
    "test:sitemap-real": "vitest run tests/integration/sitemap-discovery.test.js",
    "test:sitemap-debug": "vitest run tests/debug/sitemap-debug.test.js",
    "test:sitemap-extract": "vitest run tests/integration/sitemap-extraction.test.js",
    "test:parallel:setup": "node tests/debug/test-parallel-batches.js",
    "test:parallel": "DEBUG=true node ./bin/site2rag.js tests/debug/parallel-test-output/large-sample.md --output tests/debug/parallel-test-output/enhanced --flat",
    "test:ambiguous": "DEBUG=true node ./bin/site2rag.js tests/debug/ambiguous-test.md --output tests/debug/ambiguous-enhanced.md --flat",
    "test:unlimited": "DEBUG=true node ./bin/site2rag.js example.com --output ./tests/tmp/unlimited-test --flat 2>&1 | grep -E '(progress|100|totalUrls|crawled)'",
    "test:limited": "DEBUG=true node ./bin/site2rag.js example.com --limit 5 --output ./tests/tmp/limited-test --flat"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "cli-progress": "^3.12.0",
    "commander": "^14.0.0",
    "dotenv": "^16.5.0",
    "figlet": "^1.7.0",
    "figures": "^5.0.0",
    "gray-matter": "^4.0.3",
    "node-fetch": "^3.3.2",
    "p-limit": "^6.2.0",
    "prompts": "^2.4.2",
    "remark": "^15.0.1",
    "remark-reference-links": "^7.0.0",
    "remark-stringify": "^11.0.0",
    "robots-parser": "^3.0.1",
    "turndown": "^7.1.2",
    "xml2js": "^0.6.2"
  },
  "type": "module",
  "keywords": [],
  "bugs": {
    "url": "https://github.com/chadananda/site2rag/issues"
  },
  "homepage": "https://github.com/chadananda/site2rag#readme",
  "devDependencies": {
    "@eslint/css": "^0.9.0",
    "@eslint/js": "^9.29.0",
    "@eslint/json": "^0.12.0",
    "@eslint/markdown": "^6.6.0",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "prettier": "3.6.0",
    "vitest": "^3.2.2"
  }
}
