{
  "name": "site2rag",
  "short_name": "site2rag",
  "description": "Website mirror & PDF upgrade monitor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#111827",
  "icons": [],
  "scope": "/",
  "shortcuts": [
    { "name": "PDF Viewer", "url": "/viewer.html", "description": "Browse mirrored PDFs" }
  ]
}
